@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
::selection{
    background: var(--main--color);
    color: black;
}
/*Display Block for Default Scroll Bar*/
html::-webkit-scrollbar{
    display: none;
}
/*Custom Scroll Bar*/
.progress{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 4px;
    z-index: 9999;
}
.progress-bar{
    height: 4px;
    background: white;
    width:  0%;
}
:root{
    --main--color: crimson;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    position:fixed;
    padding: 30px 0;
    /*background:var(--main--color);*/
    width: 100%;
    z-index: 999;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 30px 0;
    background:var(--main--color);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: var(--main--color);
    transition: all 0.3s ease;

}
.navbar.sticky .logo a span{
    color: white;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--main--color);
}
.navbar.sticky .menu li a:hover{
    color: white;
}




/* menu btn styling*/
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--main--color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}




/* home section syling */
.home{
    display: flex;
    background: url("/images/banner.jpg") no-repeat fixed;
    height: 100vh;
    color: white;
    min-height: 500;
    font-family: 'Ubuntu',sans-serif;
}


.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;;
}
.home .home-content .text-3 span{
    color: var(--main--color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background-color: var(--main--color);
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main--color);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--main--color);
    background: none;
}

/*Theme Color styling*/
.theme{
    position: fixed;
}
.theme i{
    position: fixed;        
    border: 2px solid white;
    z-index: 9999;
    border-radius: 6px;
    background: var(--main--color);
    text-align: center;
    align-items: center;
    line-height: 40px;
    color: #fff;
    height: 42px;
    width: 42px;
    left: 30px;
    bottom: 40px;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.theme i:hover{
    background: none;
    color: var(--main--color);
    border-radius: 6px;
    border: 2px solid white;
}
.big-box{
    bottom: 40px;
    margin-left: 50px;
    height: 43.7px;
    width: 14rem;
    background: none;
    border: 2px solid white;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    border-radius: 6px;
    transition: all 0.5s ease;
    position: fixed;
    left: -100%;
}
.big-box.show{
    left: 2.5rem;
    pointer-events: all;
}
.color{
    height: 25px;
    width: 25px;;
    border-radius: 50%;
    cursor: pointer;
}
.box-1{
    background-color: crimson;
}
.box-2{
    background-color: violet;
}
.box-3{
    background-color: indigo;
}
.box-4{
    background-color: blue;
}
.box-5{
    background-color: green ;
}
.box-6{
    background-color: yellow;
}
.box-7{
    background-color: orange;
}
.box-8{
    background-color: red;
}



/* similar syling code*/
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, .footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
/* underline About Me*/
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(0, 0, 0);
    transform: translate(-50%)
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: var(--main--color);
    background: white;
    transform: translate(-50%)
}





/* about section syling */
.about .title::after{
    content: "who I am";
}

.about .about-content .left{
    width: 45%;
    
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid black;
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size:25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--main--color);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: var(--main--color);
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--main--color);
    background: none;
    border: 2px solid var(--main--color);
}






/*Services section styling*/
.services, .teams, .contact{
    color: rgb(255, 255, 255);
    background-color: black;
}
.services .title::before,
.teams .title::before{
    background-color: white;
}
.services .title::after,
.teams .title::after{
    background-color: black;
    content: "what I do";
}
.services .serv-content .card{
    background-color: #222;
    width: calc(33% - 20px);   
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card:hover{
    background-color: var(--main--color);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    /*text front and back*/
    transform:scale(1.05);
}
.services .serv-content .card i{
    font-size:50px;
    color: var(--main--color);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color:white;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}




/* skills section syling */
.skills .title::after{
    content:"what I know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: var(--main--color);
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main--color);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--main--color);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    background-color:lightgray;
    height: 5px;
    width: 100%;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position:absolute;
    height: 100%;
    left: 0;
    top :0;
    background-color: var(--main--color);
}
.skills-content .right .html::before{   
    width: 80%;
}
.skills-content .right .css::before{   
    width: 60%;
}
.skills-content .right .java::before{   
    width: 80%;
}
.skills-content .right .mysql::before{   
    width: 60%;
}



/*teams section styling
.teams .title::after{
    content: "who's with me";
}
.teams .carousel .card{
    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition:all 0.3s ease;
}
.teams .carousel .card:hover{
    background: var(--main--color);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card:hover .box{
    transition:all 0.3s ease;
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--main--color);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
/*Red dot in the bottom of teams
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 14px;
    outline: none!important;
    margin: 0 5px;
    border-radius: 50%;
    border: 2px solid var(--main--color)!important;
    transition: all 0.3 ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--main--color)!important;
}
*/




/*Contact section syling*/

.contact .title::after{
    content: "get in touch";
    background-color: #111;
}
.contact .title::before{
    background-color: rgb(255, 255, 255);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icon{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 60px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:var(--main--color);
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: rgb(134, 134, 134);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins' sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--main--color);
    background: var(--main--color);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: var(--main--color);
    background: none;
}





/*Footer section syling*/
footer{
    background: #111;
    padding: 20px 23px;
    color: white;
}
footer span a{
    color: var(--main--color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}










@media(max-width:1300px){
    .home .max-width{
        margin-left:0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
@media (max-width:947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{  
        content:"\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top:80px; 
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50% ;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;
    }
    .services .serv-content .card{
        /*3 cards arrange and send it down*/
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width:100%;
        margin-bottom: 35px;
    }
}
@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .services .serv-content .card{
        /*3 cards arrange and send it down*/
        width: 100%;
    }
}

@media(max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
}
}